AWSREGION = eu-west-1

MOTOR_DB = postgres
POSTGRES_SCHEMA = public
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USERNAME = usr_postgres
POSTGRES_PASSWORD = TESTDB%
POSTGRES_DATABASE = postgres
SECRET_JWT = S3cr3t-Culqui-Test@

REDIS_HOST = 127.0.0.1
REDIS_USERNAME = root
REDIS_PASSWORD = redispwd
REDIS_PORT = 6379